WindowsFormsApp2/Forms/MainWindow.xaml

<UserControl x:Class="WindowsFormsApp2.WPF_Forms.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApp2.Forms"
             mc:Ignorable="d" 
             Height="600" Width="920"
             Background="Transparent" >
    <Border Background="#272537"
            CornerRadius="18">

    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <TextBlock Text="Elissa"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontSize="23"
                       Margin="20,0,0,0"
                       />
            <StackPanel Grid.Row="1">
                <RadioButton Content="None"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                       />

            </StackPanel>
        </Grid>

    </Border>

</UserControl>